<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:background="@drawable/base_top_roundsquare_white"
        app:layout_constraintBottom_toBottomOf="parent">

            <SeekBar
                android:id="@+id/brightSlider"
                android:layout_width="0dp"
                android:layout_height="31dp"
                style="@style/viewerSettingSeekbar"
                android:layout_alignParentLeft="true"
                android:contentDescription="화면 밝기 조절기 N퍼센트"
                tools:max = "100"
                tools:progress="40"
                tools:secondaryProgress="100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/systemBrightBtn"/>

        <ImageButton
            android:id="@+id/systemBrightBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_phone"
            android:backgroundTint="@color/black"
            android:contentDescription="화면 밝기 설정에 따름"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/brightSlider"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>